<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZZk-BB-2gw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3uK-EC-UJd">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="ZZk-BB-2gw" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cna-jK-1QP"/>
                        <viewControllerLayoutGuide type="bottom" id="deX-JQ-LqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uKD-Gu-2n1" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSm-Rb-jhi">
                                <rect key="frame" x="50" y="110" width="220" height="141"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Az-F8-EJc">
                                        <rect key="frame" x="20" y="18" width="180" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ggo-we-LKm">
                                        <rect key="frame" x="20" y="56" width="180" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lrf-BE-dCf">
                                        <rect key="frame" x="20" y="56" width="180" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPw-aA-EgY">
                                        <rect key="frame" x="87" y="98" width="43" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerLogin:" destination="ZZk-BB-2gw" eventType="touchUpInside" id="s5e-LP-W5a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="2iF-p5-62H"/>
                                    <constraint firstAttribute="height" constant="141" id="4vD-5Y-IM3"/>
                                    <constraint firstItem="TPw-aA-EgY" firstAttribute="top" secondItem="Lrf-BE-dCf" secondAttribute="bottom" constant="12" id="6F5-uR-cSh"/>
                                    <constraint firstItem="Lrf-BE-dCf" firstAttribute="leading" secondItem="gSm-Rb-jhi" secondAttribute="leading" constant="20" id="CFB-Zo-LmI"/>
                                    <constraint firstItem="8Az-F8-EJc" firstAttribute="leading" secondItem="gSm-Rb-jhi" secondAttribute="leading" constant="20" id="Efy-pS-n49"/>
                                    <constraint firstAttribute="trailing" secondItem="Lrf-BE-dCf" secondAttribute="trailing" constant="20" id="IZ5-Tn-hwL"/>
                                    <constraint firstItem="8Az-F8-EJc" firstAttribute="top" secondItem="gSm-Rb-jhi" secondAttribute="top" constant="18" id="LQT-Az-jIw"/>
                                    <constraint firstAttribute="trailing" secondItem="8Az-F8-EJc" secondAttribute="trailing" constant="20" id="e7m-zJ-pT2"/>
                                    <constraint firstItem="Lrf-BE-dCf" firstAttribute="top" secondItem="8Az-F8-EJc" secondAttribute="bottom" constant="8" id="lf0-D2-wqp"/>
                                    <constraint firstAttribute="centerX" secondItem="TPw-aA-EgY" secondAttribute="centerX" constant="1.5" id="nvc-ue-LfV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUJ-Jb-0Mj">
                                <rect key="frame" x="50" y="274" width="220" height="58"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRj-tc-Lse">
                                        <rect key="frame" x="41" y="13" width="139" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Anonymous Login">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="anonymousLogin:" destination="ZZk-BB-2gw" eventType="touchUpInside" id="rVg-1M-tsa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="cnV-Hw-Zmx"/>
                                    <constraint firstAttribute="centerX" secondItem="uRj-tc-Lse" secondAttribute="centerX" id="nOa-xr-mcM"/>
                                    <constraint firstAttribute="centerY" secondItem="uRj-tc-Lse" secondAttribute="centerY" id="pgg-om-v03"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdO-Vj-Ksh">
                                <rect key="frame" x="200" y="351" width="70" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="DgC-JG-Kzz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toSignUpPage:" destination="ZZk-BB-2gw" eventType="touchUpInside" id="eZx-Ks-8NO"/>
                                    <segue destination="5uw-m9-GZe" kind="modal" id="pJO-zB-r3i"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gSm-Rb-jhi" secondAttribute="centerX" id="3IE-Ds-Xri"/>
                            <constraint firstItem="TUJ-Jb-0Mj" firstAttribute="top" secondItem="gSm-Rb-jhi" secondAttribute="bottom" constant="23" id="Aqw-oE-Eoe"/>
                            <constraint firstItem="gSm-Rb-jhi" firstAttribute="top" secondItem="cna-jK-1QP" secondAttribute="bottom" constant="90" id="PqN-Cy-PjH"/>
                            <constraint firstItem="XdO-Vj-Ksh" firstAttribute="top" secondItem="TUJ-Jb-0Mj" secondAttribute="bottom" constant="19" id="Sfj-c3-s6R"/>
                            <constraint firstItem="gSm-Rb-jhi" firstAttribute="trailing" secondItem="TUJ-Jb-0Mj" secondAttribute="trailing" id="oak-lt-wQJ"/>
                            <constraint firstItem="gSm-Rb-jhi" firstAttribute="leading" secondItem="TUJ-Jb-0Mj" secondAttribute="leading" id="ooy-Fr-2nO"/>
                            <constraint firstItem="TUJ-Jb-0Mj" firstAttribute="trailing" secondItem="XdO-Vj-Ksh" secondAttribute="trailing" id="qA0-Be-pa0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DYQ-Ff-ypH"/>
                    <connections>
                        <outlet property="anonLoginButton" destination="uRj-tc-Lse" id="tkG-SQ-U5T"/>
                        <outlet property="passwordInput" destination="Lrf-BE-dCf" id="smZ-ZF-7MS"/>
                        <outlet property="toSignupButton" destination="XdO-Vj-Ksh" id="8OA-ju-ZH9"/>
                        <outlet property="usernameInput" destination="8Az-F8-EJc" id="tWs-2P-Zyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhB-fQ-URT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="111"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hWg-zc-Mcn">
            <objects>
                <viewController id="5uw-m9-GZe" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUv-ME-nBy"/>
                        <viewControllerLayoutGuide type="bottom" id="WDP-M4-HVS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sCK-4u-KcW" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8X-dI-hJw">
                                <rect key="frame" x="50" y="110" width="220" height="229"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qjc-53-0aX">
                                        <rect key="frame" x="20" y="20" width="180" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CpG-vv-7Xg">
                                        <rect key="frame" x="20" y="58" width="180" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqG-9L-0t7">
                                        <rect key="frame" x="20" y="96" width="180" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvS-c4-3C1">
                                        <rect key="frame" x="20" y="134" width="180" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqx-PS-eNW">
                                        <rect key="frame" x="79" y="176" width="62" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerLogin:" destination="ZZk-BB-2gw" eventType="touchUpInside" id="WMH-pZ-Uu6"/>
                                            <action selector="signUp:" destination="5uw-m9-GZe" eventType="touchUpInside" id="bVl-no-BXR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Aqx-PS-eNW" secondAttribute="bottom" constant="20" id="8XO-t2-L6H"/>
                                    <constraint firstItem="CpG-vv-7Xg" firstAttribute="top" secondItem="Qjc-53-0aX" secondAttribute="bottom" constant="8" id="AOC-Wm-zCb"/>
                                    <constraint firstItem="Qjc-53-0aX" firstAttribute="top" secondItem="P8X-dI-hJw" secondAttribute="top" constant="20" id="DFI-Ua-LEs"/>
                                    <constraint firstItem="qqG-9L-0t7" firstAttribute="leading" secondItem="P8X-dI-hJw" secondAttribute="leading" constant="20" id="DLY-t5-NPs"/>
                                    <constraint firstAttribute="trailing" secondItem="qqG-9L-0t7" secondAttribute="trailing" constant="20" id="EZR-jg-arF"/>
                                    <constraint firstItem="Aqx-PS-eNW" firstAttribute="top" secondItem="bvS-c4-3C1" secondAttribute="bottom" constant="12" id="J7N-1E-twz"/>
                                    <constraint firstItem="qqG-9L-0t7" firstAttribute="top" secondItem="CpG-vv-7Xg" secondAttribute="bottom" constant="8" id="KNY-3v-e7I"/>
                                    <constraint firstItem="Qjc-53-0aX" firstAttribute="leading" secondItem="P8X-dI-hJw" secondAttribute="leading" constant="20" id="MlS-Qj-fZA"/>
                                    <constraint firstAttribute="trailing" secondItem="bvS-c4-3C1" secondAttribute="trailing" constant="20" id="YA8-oO-GP4"/>
                                    <constraint firstAttribute="centerX" secondItem="Aqx-PS-eNW" secondAttribute="centerX" id="aqi-xb-JlH"/>
                                    <constraint firstAttribute="trailing" secondItem="CpG-vv-7Xg" secondAttribute="trailing" constant="20" id="eQa-Q8-Sie"/>
                                    <constraint firstItem="CpG-vv-7Xg" firstAttribute="leading" secondItem="P8X-dI-hJw" secondAttribute="leading" constant="20" id="eZa-2z-oun"/>
                                    <constraint firstItem="bvS-c4-3C1" firstAttribute="leading" secondItem="P8X-dI-hJw" secondAttribute="leading" constant="20" id="jet-BB-gkR"/>
                                    <constraint firstItem="bvS-c4-3C1" firstAttribute="top" secondItem="qqG-9L-0t7" secondAttribute="bottom" constant="8" id="v0y-N0-p2l"/>
                                    <constraint firstAttribute="trailing" secondItem="Qjc-53-0aX" secondAttribute="trailing" constant="20" id="w7C-zl-THi"/>
                                    <constraint firstAttribute="width" constant="220" id="yCc-eA-CS3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGo-va-ED7">
                                <rect key="frame" x="200" y="354" width="70" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="kQp-hH-CJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toSignUpPage:" destination="ZZk-BB-2gw" eventType="touchUpInside" id="i0u-uO-bf0"/>
                                    <segue destination="ZZk-BB-2gw" kind="modal" id="NCL-sR-0nS"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="P8X-dI-hJw" secondAttribute="centerX" id="apr-Ea-L5Q"/>
                            <constraint firstItem="P8X-dI-hJw" firstAttribute="top" secondItem="JUv-ME-nBy" secondAttribute="bottom" constant="90" id="lO9-dy-AFT"/>
                            <constraint firstItem="P8X-dI-hJw" firstAttribute="trailing" secondItem="FGo-va-ED7" secondAttribute="trailing" id="uKB-n8-DMf"/>
                            <constraint firstItem="FGo-va-ED7" firstAttribute="top" secondItem="P8X-dI-hJw" secondAttribute="bottom" constant="15" id="uOQ-V4-8kf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ird-El-uMT"/>
                    <connections>
                        <outlet property="signupEmail" destination="bvS-c4-3C1" id="MdD-9o-JnP"/>
                        <outlet property="signupPassword" destination="CpG-vv-7Xg" id="BQV-FP-0oa"/>
                        <outlet property="signupPasswordC" destination="qqG-9L-0t7" id="JV4-m4-6gb"/>
                        <outlet property="singupUsername" destination="Qjc-53-0aX" id="6Zb-4u-uJq"/>
                        <outlet property="toLoginButton" destination="FGo-va-ED7" id="8XQ-An-wOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4A-An-aUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="103"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="8YX-ce-x5E" customClass="MainViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TYf-pu-h5t" kind="relationship" relationship="viewControllers" id="Lem-WG-nfb"/>
                        <segue destination="hXh-JX-Acy" kind="relationship" relationship="viewControllers" id="a1x-TU-w2D"/>
                        <segue destination="tow-bL-ShL" kind="relationship" relationship="viewControllers" id="twz-n1-bTD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="111"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="jXb-Cp-kCK">
            <objects>
                <navigationController definesPresentationContext="YES" id="TYf-pu-h5t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="dAb-jM-ZXt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KJM-dF-cTD">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dXS-8Q-eBA">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pCU-Kc-Qsk" kind="relationship" relationship="rootViewController" id="BBt-vI-DnP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCB-f3-OtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-612"/>
        </scene>
        <!--Landing Page View Controller - Home-->
        <scene sceneID="MHo-Ug-QpW">
            <objects>
                <viewController id="pCU-Kc-Qsk" customClass="LandingPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALW-aa-Fco"/>
                        <viewControllerLayoutGuide type="bottom" id="xH4-Lb-wMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QeG-p6-IQd">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALW-zW-yiX">
                                <rect key="frame" x="20" y="201" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Umc-b4-fgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Local Chatrooms">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KBA-VX-It5" kind="push" id="MIH-Xx-wYw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSn-HY-DPh">
                                <rect key="frame" x="20" y="251" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Local Messages">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toMessagePage:" destination="pCU-Kc-Qsk" eventType="touchUpInside" id="JUb-uh-3zi"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="roomCount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1K-b4-3sa">
                                <rect key="frame" x="217" y="210" width="73" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MsgCount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PV-68-eYV">
                                <rect key="frame" x="223" y="260" width="67" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLB-1V-dnc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ly4-Lv-kRs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="IAN-aj-oq5">
                                <rect key="frame" x="85" y="400" width="150" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GLI-tJ-09B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Edit Profile Picture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gIa-ex-HOv" kind="push" id="w7U-EM-tH9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2U-g7-4Bp">
                                <rect key="frame" x="0.0" y="150" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nearbyUerCount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjy-WC-3xH">
                                        <rect key="frame" x="91" y="7" width="139" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Wjy-WC-3xH" secondAttribute="centerX" id="FsV-6x-Mv1"/>
                                    <constraint firstAttribute="centerY" secondItem="Wjy-WC-3xH" secondAttribute="centerY" id="Q2t-yb-wUb"/>
                                    <constraint firstAttribute="height" constant="36" id="dkL-AE-vRB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TSn-HY-DPh" firstAttribute="centerY" secondItem="6PV-68-eYV" secondAttribute="centerY" constant="0.5" id="7yE-eG-Ihp"/>
                            <constraint firstItem="TSn-HY-DPh" firstAttribute="top" secondItem="ALW-zW-yiX" secondAttribute="bottom" constant="15" id="9ij-gH-EwX"/>
                            <constraint firstItem="ALW-aa-Fco" firstAttribute="top" secondItem="pLB-1V-dnc" secondAttribute="bottom" constant="-150" id="BdM-Xy-6mb"/>
                            <constraint firstAttribute="centerX" secondItem="IAN-aj-oq5" secondAttribute="centerX" id="GKq-wb-try"/>
                            <constraint firstItem="V2U-g7-4Bp" firstAttribute="leading" secondItem="QeG-p6-IQd" secondAttribute="leading" id="K3P-rO-TUO"/>
                            <constraint firstItem="ALW-zW-yiX" firstAttribute="height" secondItem="TSn-HY-DPh" secondAttribute="height" id="OPx-Yv-4hf"/>
                            <constraint firstAttribute="trailing" secondItem="ALW-zW-yiX" secondAttribute="trailing" constant="20" id="RWP-60-oAM"/>
                            <constraint firstItem="V2U-g7-4Bp" firstAttribute="top" secondItem="pLB-1V-dnc" secondAttribute="bottom" id="Tsy-5u-dnV"/>
                            <constraint firstItem="ALW-zW-yiX" firstAttribute="trailing" secondItem="TSn-HY-DPh" secondAttribute="trailing" id="bs9-0R-kff"/>
                            <constraint firstItem="ALW-zW-yiX" firstAttribute="height" secondItem="IAN-aj-oq5" secondAttribute="height" id="dh2-YG-gs9"/>
                            <constraint firstItem="pLB-1V-dnc" firstAttribute="leading" secondItem="QeG-p6-IQd" secondAttribute="leading" id="ffk-97-NDf"/>
                            <constraint firstItem="xH4-Lb-wMS" firstAttribute="top" secondItem="IAN-aj-oq5" secondAttribute="bottom" constant="20" id="jUI-yx-i9L"/>
                            <constraint firstItem="ALW-zW-yiX" firstAttribute="leading" secondItem="QeG-p6-IQd" secondAttribute="leading" constant="20" id="mXL-aJ-bSP"/>
                            <constraint firstItem="ALW-zW-yiX" firstAttribute="top" secondItem="V2U-g7-4Bp" secondAttribute="bottom" constant="15" id="nM2-bx-UC2"/>
                            <constraint firstItem="TSn-HY-DPh" firstAttribute="trailing" secondItem="6PV-68-eYV" secondAttribute="trailing" constant="10" id="oUg-3a-PU0"/>
                            <constraint firstItem="w1K-b4-3sa" firstAttribute="trailing" secondItem="ALW-zW-yiX" secondAttribute="trailing" constant="-10" id="oma-g1-goj"/>
                            <constraint firstItem="w1K-b4-3sa" firstAttribute="centerY" secondItem="ALW-zW-yiX" secondAttribute="centerY" id="pRa-7F-hlA"/>
                            <constraint firstAttribute="trailing" secondItem="pLB-1V-dnc" secondAttribute="trailing" id="tBH-1p-pl5"/>
                            <constraint firstItem="ALW-zW-yiX" firstAttribute="leading" secondItem="TSn-HY-DPh" secondAttribute="leading" id="wkD-7d-3r6"/>
                            <constraint firstAttribute="trailing" secondItem="V2U-g7-4Bp" secondAttribute="trailing" id="zVm-iE-boH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="0Vm-ZZ-ZcW">
                        <barButtonItem key="backBarButtonItem" title="Home" id="x9H-8J-KJj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editProfileButton" destination="IAN-aj-oq5" id="Mv5-rw-XI0"/>
                        <outlet property="mapContainer" destination="pLB-1V-dnc" id="aCU-CM-dQ0"/>
                        <outlet property="messageBoardButton" destination="TSn-HY-DPh" id="1SE-eY-FwY"/>
                        <outlet property="msgCountLabel" destination="6PV-68-eYV" id="GiI-1I-a1Z"/>
                        <outlet property="nearbyUserCountLabel" destination="Wjy-WC-3xH" id="7X6-3o-5Sw"/>
                        <outlet property="roomCountLabel" destination="w1K-b4-3sa" id="ZHe-4C-ZuX"/>
                        <outlet property="themeListButton" destination="ALW-zW-yiX" id="ZjC-Uo-gC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdL-pd-Mgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-612"/>
        </scene>
        <!--Profile Page View Controller - Profile-->
        <scene sceneID="u0d-EP-esI">
            <objects>
                <viewController id="gIa-ex-HOv" customClass="ProfilePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="naV-c3-zNh"/>
                        <viewControllerLayoutGuide type="bottom" id="KUc-3d-0rD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vPW-aY-nyh">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEl-Ll-WuC">
                                <rect key="frame" x="20" y="402" width="54" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonClick:" destination="gIa-ex-HOv" eventType="touchUpInside" id="F9F-4r-3HL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7Y-Fw-nPg">
                                <rect key="frame" x="261" y="402" width="39" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonClick:" destination="gIa-ex-HOv" eventType="touchUpInside" id="Wil-ck-7qG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoJ-2M-pHy">
                                <rect key="frame" x="80" y="50" width="160" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJL-SU-sak">
                                        <rect key="frame" x="20" y="20" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="QK3-Hn-Qlk"/>
                                            <constraint firstAttribute="width" constant="120" id="cra-Af-x7H"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fA2-Sy-sPh">
                                        <rect key="frame" x="20" y="154" width="120" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Change Picture">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="profileChangeButtonClick:" destination="gIa-ex-HOv" eventType="touchUpInside" id="AaA-iz-KMS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gJL-SU-sak" firstAttribute="trailing" secondItem="fA2-Sy-sPh" secondAttribute="trailing" id="5mx-3A-c5N"/>
                                    <constraint firstItem="fA2-Sy-sPh" firstAttribute="top" secondItem="gJL-SU-sak" secondAttribute="bottom" constant="14" id="7d7-pV-Jfv"/>
                                    <constraint firstItem="gJL-SU-sak" firstAttribute="leading" secondItem="fA2-Sy-sPh" secondAttribute="leading" id="9QN-hZ-6C6"/>
                                    <constraint firstItem="gJL-SU-sak" firstAttribute="top" secondItem="KoJ-2M-pHy" secondAttribute="top" constant="20" id="FXf-63-nCB"/>
                                    <constraint firstAttribute="bottom" secondItem="fA2-Sy-sPh" secondAttribute="bottom" constant="20" id="JjF-0F-GiQ"/>
                                    <constraint firstItem="gJL-SU-sak" firstAttribute="leading" secondItem="KoJ-2M-pHy" secondAttribute="leading" constant="20" id="XbK-0o-wXa"/>
                                    <constraint firstAttribute="centerX" secondItem="gJL-SU-sak" secondAttribute="centerX" id="aNr-0E-pk1"/>
                                    <constraint firstAttribute="trailing" secondItem="gJL-SU-sak" secondAttribute="trailing" constant="20" id="ofL-dl-jbb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OEl-Ll-WuC" firstAttribute="leading" secondItem="vPW-aY-nyh" secondAttribute="leading" constant="20" id="21D-Wl-EPY"/>
                            <constraint firstItem="KUc-3d-0rD" firstAttribute="top" secondItem="J7Y-Fw-nPg" secondAttribute="bottom" constant="20" id="6kZ-b9-HpQ"/>
                            <constraint firstAttribute="trailing" secondItem="J7Y-Fw-nPg" secondAttribute="trailing" constant="20" id="Ss2-Tr-AEm"/>
                            <constraint firstItem="KoJ-2M-pHy" firstAttribute="top" secondItem="naV-c3-zNh" secondAttribute="bottom" constant="50" id="Ym4-23-VVd"/>
                            <constraint firstAttribute="centerX" secondItem="KoJ-2M-pHy" secondAttribute="centerX" id="fvH-K6-pRX"/>
                            <constraint firstItem="OEl-Ll-WuC" firstAttribute="bottom" secondItem="J7Y-Fw-nPg" secondAttribute="bottom" id="yGL-B3-wdr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="hNn-13-Ka9"/>
                    <connections>
                        <outlet property="cancelButton" destination="OEl-Ll-WuC" id="lta-W6-P4y"/>
                        <outlet property="changePicButton" destination="fA2-Sy-sPh" id="AzD-Sj-Usu"/>
                        <outlet property="saveButton" destination="J7Y-Fw-nPg" id="gA3-rN-1Vv"/>
                        <outlet property="thumbnail" destination="gJL-SU-sak" id="PZo-lh-ebC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWo-eC-HMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-294"/>
        </scene>
        <!--Theme List View Controller - Theme List-->
        <scene sceneID="iwF-Ir-T0r">
            <objects>
                <tableViewController id="fll-2A-aV0" customClass="ThemeListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Op2-93-lXE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="404"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="MGH-VS-VUN">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MGH-VS-VUN" id="CgI-Wx-XLg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fll-2A-aV0" id="9Zu-Bp-XqQ"/>
                            <outlet property="delegate" destination="fll-2A-aV0" id="dZD-EU-q9t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Theme List" id="fG3-ex-FQV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htr-h6-Ufd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="-947"/>
        </scene>
        <!--Theme Page View Controller - Chatroom List-->
        <scene sceneID="K81-X1-bY2">
            <objects>
                <viewController id="KBA-VX-It5" customClass="ThemePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MP6-TW-0Lr"/>
                        <viewControllerLayoutGuide type="bottom" id="EWI-Bv-zLQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lmc-qs-Pke">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGa-uo-OHb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="404"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="fll-2A-aV0" kind="embed" id="ntk-EB-tz6"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP9-VR-xdA">
                                <rect key="frame" x="85" y="412" width="150" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="65b-7D-rYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Create New Room">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createNewRoom:" destination="KBA-VX-It5" eventType="touchUpInside" id="aEL-fG-RHn"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bGa-uo-OHb" secondAttribute="trailing" id="7Pa-IN-ABi"/>
                            <constraint firstAttribute="centerX" secondItem="fP9-VR-xdA" secondAttribute="centerX" id="Qt3-DI-zEO"/>
                            <constraint firstItem="bGa-uo-OHb" firstAttribute="leading" secondItem="lmc-qs-Pke" secondAttribute="leading" id="akN-0R-VHX"/>
                            <constraint firstItem="fP9-VR-xdA" firstAttribute="top" secondItem="bGa-uo-OHb" secondAttribute="bottom" constant="8" id="hfx-o4-T63"/>
                            <constraint firstItem="bGa-uo-OHb" firstAttribute="top" secondItem="MP6-TW-0Lr" secondAttribute="bottom" id="n40-t3-LVr"/>
                            <constraint firstItem="EWI-Bv-zLQ" firstAttribute="top" secondItem="fP9-VR-xdA" secondAttribute="bottom" constant="10" id="wYs-Cl-oym"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chatroom List" id="Jid-hz-dgo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="sAr-la-LIg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createRoomButton" destination="fP9-VR-xdA" id="AtO-Ly-kyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzI-6M-9Ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="-1027"/>
        </scene>
        <!--Navigation Controller - chat-->
        <scene sceneID="C4B-KZ-MAa">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="hXh-JX-Acy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="chat" image="chat" id="s11-fc-bCq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="VxE-tu-d6D">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PwJ-Ct-iWr">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Cmg-cJ-7Py" kind="relationship" relationship="rootViewController" id="dxF-H4-ajt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNI-8Q-rpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="111"/>
        </scene>
        <!--Chat Page View Controller - Chat-->
        <scene sceneID="Nqz-E8-dYY">
            <objects>
                <viewController storyboardIdentifier="ChatView" id="Cmg-cJ-7Py" customClass="ChatPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="upz-ev-oaH"/>
                        <viewControllerLayoutGuide type="bottom" id="rhw-ak-dbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKn-ZO-07R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTp-X4-Kkv" customClass="iCarousel">
                                <rect key="frame" x="20" y="30" width="280" height="426"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a chatroom from Home page" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="4jF-w5-afK">
                                        <rect key="frame" x="0.0" y="203" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="qfU-gf-nPu">
                                        <rect key="frame" x="0.0" y="229" width="280" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">You can enter multiple chatroom 
Swip left or right to switch rooms</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4jF-w5-afK" secondAttribute="trailing" id="3WR-He-vem"/>
                                    <constraint firstItem="4jF-w5-afK" firstAttribute="leading" secondItem="dTp-X4-Kkv" secondAttribute="leading" id="80U-gF-YtU"/>
                                    <constraint firstItem="qfU-gf-nPu" firstAttribute="leading" secondItem="4jF-w5-afK" secondAttribute="leading" id="CnS-Np-mVb"/>
                                    <constraint firstAttribute="centerX" secondItem="4jF-w5-afK" secondAttribute="centerX" id="Sj5-1y-m0O"/>
                                    <constraint firstAttribute="centerY" secondItem="4jF-w5-afK" secondAttribute="centerY" id="acq-vK-J8h"/>
                                    <constraint firstItem="qfU-gf-nPu" firstAttribute="top" secondItem="4jF-w5-afK" secondAttribute="bottom" constant="5" id="avM-sq-JN4"/>
                                    <constraint firstItem="qfU-gf-nPu" firstAttribute="trailing" secondItem="4jF-w5-afK" secondAttribute="trailing" id="n3E-tZ-Dgc"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Cmg-cJ-7Py" id="jbI-OU-Kr7"/>
                                    <outlet property="delegate" destination="Cmg-cJ-7Py" id="8kX-eI-qv5"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ync-AY-gmc">
                                <rect key="frame" x="0.0" y="474" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpw-V2-BH5">
                                        <rect key="frame" x="275" y="6" width="40" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage:" destination="Cmg-cJ-7Py" eventType="touchUpInside" id="sPG-1B-vJN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE8-Wx-zt1">
                                        <rect key="frame" x="5" y="8" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="cam">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectImageButtonClick:" destination="Cmg-cJ-7Py" eventType="touchUpInside" id="sHW-O3-uU3"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPr-8I-U6H">
                                        <rect key="frame" x="43" y="8" width="224" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="30" id="a3n-sv-7JD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cPr-8I-U6H" firstAttribute="top" secondItem="ync-AY-gmc" secondAttribute="top" constant="8" id="LWm-qZ-4Qr"/>
                                    <constraint firstAttribute="trailing" secondItem="xpw-V2-BH5" secondAttribute="trailing" constant="5" id="SJ9-cB-QdF"/>
                                    <constraint firstItem="xpw-V2-BH5" firstAttribute="leading" secondItem="cPr-8I-U6H" secondAttribute="trailing" constant="8" id="XJe-qK-O2v"/>
                                    <constraint firstAttribute="centerY" secondItem="aE8-Wx-zt1" secondAttribute="centerY" id="lks-Tx-vdk"/>
                                    <constraint firstAttribute="centerY" secondItem="xpw-V2-BH5" secondAttribute="centerY" id="lo9-FW-tkL"/>
                                    <constraint firstItem="aE8-Wx-zt1" firstAttribute="leading" secondItem="ync-AY-gmc" secondAttribute="leading" constant="5" id="rNz-DX-Uad"/>
                                    <constraint firstItem="cPr-8I-U6H" firstAttribute="leading" secondItem="aE8-Wx-zt1" secondAttribute="trailing" constant="8" id="t94-jW-cuo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rhw-ak-dbI" firstAttribute="top" secondItem="cPr-8I-U6H" secondAttribute="bottom" constant="7" id="7H9-2S-o5Q"/>
                            <constraint firstItem="rhw-ak-dbI" firstAttribute="top" secondItem="ync-AY-gmc" secondAttribute="bottom" id="EJO-A0-VPX"/>
                            <constraint firstAttribute="trailing" secondItem="dTp-X4-Kkv" secondAttribute="trailing" constant="20" id="L15-hX-hhV"/>
                            <constraint firstItem="dTp-X4-Kkv" firstAttribute="top" secondItem="upz-ev-oaH" secondAttribute="bottom" priority="999" constant="10" id="LkI-BB-oMA"/>
                            <constraint firstItem="ync-AY-gmc" firstAttribute="top" secondItem="dTp-X4-Kkv" secondAttribute="bottom" constant="18" id="Mrn-Ca-pKd"/>
                            <constraint firstItem="dTp-X4-Kkv" firstAttribute="leading" secondItem="dKn-ZO-07R" secondAttribute="leading" constant="20" id="Zpt-ol-YET"/>
                            <constraint firstAttribute="trailing" secondItem="ync-AY-gmc" secondAttribute="trailing" id="wZc-Sh-3uI"/>
                            <constraint firstItem="ync-AY-gmc" firstAttribute="leading" secondItem="dKn-ZO-07R" secondAttribute="leading" id="zWf-Km-uDL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="0hu-Va-eHq"/>
                    <connections>
                        <outlet property="addImageButton" destination="aE8-Wx-zt1" id="3Fc-r9-EBs"/>
                        <outlet property="carousel" destination="dTp-X4-Kkv" id="8cw-26-3xb"/>
                        <outlet property="inputBoxView" destination="ync-AY-gmc" id="Ptv-zb-Bis"/>
                        <outlet property="messageInputField" destination="cPr-8I-U6H" id="REz-ux-AVa"/>
                        <outlet property="noteOne" destination="4jF-w5-afK" id="xwJ-ca-V0j"/>
                        <outlet property="noteTwo" destination="qfU-gf-nPu" id="JKr-lx-sCs"/>
                        <outlet property="sendButton" destination="xpw-V2-BH5" id="Xl3-pK-1LV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCp-g4-Dms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="111"/>
        </scene>
        <!--Navigation Controller - message-->
        <scene sceneID="LP6-aH-elh">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="tow-bL-ShL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="message" image="msgboard" id="FrR-49-sTF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ep0-bQ-fyI">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QIO-XQ-9mN" kind="relationship" relationship="rootViewController" id="CRR-ox-AGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEN-p8-e4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="899"/>
        </scene>
        <!--Message Page View Controller - Messages-->
        <scene sceneID="iUh-Ez-meI">
            <objects>
                <viewController id="QIO-XQ-9mN" customClass="MessagePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euA-81-d8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="vjj-nQ-hhj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SSZ-Bc-kgE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhU-LC-h7g">
                                <rect key="frame" x="0.0" y="20" width="320" height="448"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="uQj-1b-qLV" kind="embed" id="U9M-SQ-bg6"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1X-0p-QXF">
                                <rect key="frame" x="85" y="476" width="150" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BFf-0Q-GC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Leave A Message">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leaveMessage:" destination="QIO-XQ-9mN" eventType="touchUpInside" id="OoE-QA-UDS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NhU-LC-h7g" secondAttribute="trailing" id="Af3-yx-TUP"/>
                            <constraint firstAttribute="centerX" secondItem="R1X-0p-QXF" secondAttribute="centerX" id="NwY-M6-m61"/>
                            <constraint firstItem="NhU-LC-h7g" firstAttribute="leading" secondItem="SSZ-Bc-kgE" secondAttribute="leading" id="W7P-Wl-hc9"/>
                            <constraint firstItem="vjj-nQ-hhj" firstAttribute="top" secondItem="R1X-0p-QXF" secondAttribute="bottom" constant="10" id="ZP3-8q-T8s"/>
                            <constraint firstItem="R1X-0p-QXF" firstAttribute="top" secondItem="NhU-LC-h7g" secondAttribute="bottom" constant="8" id="bzP-hg-NJk"/>
                            <constraint firstItem="NhU-LC-h7g" firstAttribute="top" secondItem="euA-81-d8Y" secondAttribute="bottom" id="loY-M6-n8g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="Ntf-Q5-7HB"/>
                    <connections>
                        <outlet property="createMessageButton" destination="R1X-0p-QXF" id="NCu-PV-xBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk8-2j-QdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="895"/>
        </scene>
        <!--Message List View Controller-->
        <scene sceneID="u8C-Uc-Qj6">
            <objects>
                <tableViewController id="uQj-1b-qLV" customClass="MessageListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fuV-hS-JEM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vXA-sP-g8M">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vXA-sP-g8M" id="JTq-d1-lmc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uQj-1b-qLV" id="APn-B1-e2i"/>
                            <outlet property="delegate" destination="uQj-1b-qLV" id="juq-hi-ohm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBZ-S3-QzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="975"/>
        </scene>
    </scenes>
    <resources>
        <image name="cam" width="30" height="30"/>
        <image name="chat" width="34" height="30"/>
        <image name="home" width="34" height="30"/>
        <image name="msgboard" width="34" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>